{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.352550907841435,
        "y": 3.9585576742666735
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.105742165437485,
        "y": 3.998375317001784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.18723639594184,
        "y": 3.9585576742666735
      },
      "prevControl": {
        "x": 6.437232236832324,
        "y": 3.957115614122509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}