{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.267741680851688,
        "y": 3.945790750009042
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2677416808516897,
        "y": 3.945790750009042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7871749044347682,
        "y": 3.945790750009042
      },
      "prevControl": {
        "x": 1.7871749044347682,
        "y": 3.945790750009042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}